{
    "version": 8,
    "configurePresets": [
        {
            "name": "msvc-vcpkg-debug",
            "displayName": "MSVC vcpkg Debug",
            "description": "Builds AudioWarden with Visual Studio Build Tools and vcpkg",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ]
}
